{
  "name": "sdg-agents",
  "version": "6.2.2",
  "description": "AI-Native Governance Framework: router-model instruction set with on-demand skills, 8 Engineering Laws, and multi-agent support for Claude, Cursor, Copilot, Gemini, Codex, Windsurf, and Roo Code.",
  "type": "module",
  "main": "./src/engine/bin/index.mjs",
  "bin": {
    "sdg-agents": "src/engine/bin/index.mjs"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node src/engine/bin/index.mjs",
    "build": "node src/engine/bin/init/build-bundle.mjs",
    "review": "node src/engine/bin/maintenance/review-bundle.mjs",
    "bump": "node scripts/bump.mjs",
    "clear": "node src/engine/bin/maintenance/clear-bundle.mjs",
    "prune": "node src/engine/bin/lifecycle/prune-backlog.mjs",
    "test": "node --test \"src/engine/**/*.test.mjs\" \"src/assets/tooling/**/*.test.mjs\" \"scripts/**/*.test.mjs\"",
    "test:watch": "node --test --watch \"src/engine/**/*.test.mjs\" \"src/assets/tooling/**/*.test.mjs\" \"scripts/**/*.test.mjs\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "gate": "npm audit --audit-level=moderate && npm run lint && npm test && npm run dev -- audit",
    "dogfood": "npm run dev -- init --quick && npm run gate",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "keywords": [
    "ai",
    "agents",
    "specs",
    "markdown",
    "claude",
    "cursor",
    "windsurf",
    "copilot",
    "codex",
    "gemini",
    "rules",
    "architecture",
    "cli",
    "developer-tools"
  ],
  "author": "thiagocajadev",
  "license": "ISC",
  "files": [
    "src/engine/",
    "src/assets/",
    "!src/engine/**/*.test.mjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagocajadev/sdg-agents-cli.git"
  },
  "bugs": {
    "url": "https://github.com/thiagocajadev/sdg-agents-cli/issues"
  },
  "homepage": "https://github.com/thiagocajadev/sdg-agents-cli#readme",
  "dependencies": {
    "@inquirer/prompts": "^8.3.2",
    "dedent": "^1.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1"
  },
  "overrides": {
    "js-yaml": "^4.3.1",
    "brace-expansion": "^5.0.9"
  },
  "lint-staged": {
    "**/*.mjs": "eslint --fix",
    "**/*.{json,md}": "prettier --write"
  }
}
